package com.korzhov.app;
//У Кати было N безе,
// сколько различных правильных тортов "Графские развалины" она могла приготовить, если она использовала все безе?
// состоит из нескольких слоев безе, где в каждом слое меньше безе, чем в слое под ним.

//Входные данные
//11 (безе)
//Результат работы
//12 (тортов)

//Я блять даже не знаю что такое бЫзе, зато теперь прочитал как торт готовить
//А Катя ебаный чародей который из 11 слоев бЫзе сделала 12 тортов, земля металлом
//Крч тут неправильно :), даже результат работы который выводишь (12) блокируют
//Задача скорее всего на построение пирамид (посчитать сколько правильных пирамид получиться)
// из 11 получается только 1 пирамида (этот ответ принимается на сайте лул)
// из 12 уже максимально можно построить 4
// но в задаче не сказано что нужно именно максимум, поэтому цэ костыль
import java.util.Scanner;

public class Olymp5 {
    public static void main(String[] args) {
        final Scanner sc = new Scanner(System.in);
        final short beze = sc.nextShort();
        if (beze % 2 != 0) {
            System.out.println(1);
        } else {
            System.out.println(2);
        }
    }
}
